# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com

# Datasorce
spring.datasource.url=jdbc:mysql://localhost:3306/lss33?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always