# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
server.port=8081

# Hibernate
spring.sql.init.mode=always

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lss114?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.protocol=smtps
support.email=mazarin.lss.test@gmail.com