# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

sinch.service.plan.id=plan_id_here
sinch.token=token_here
sinch.sender=44752111111111